<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/"
    tools:context="com.example.kookpagin">
    <item android:id="@+id/setting"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/inlog"
        android:title="@string/logIn"
        app:showAsAction="never"/>

</menu>