<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/"
    tools:context="com.example.kookpagin">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item android:id="@+id/setting"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/inlog"
        android:title="@string/logIn"
        app:showAsAction="never"/>

</menu>